[gd_scene load_steps=6 format=2]

[ext_resource path="res://modelos_circuitos/mesa_billar.tscn" type="PackedScene" id=1]
[ext_resource path="res://coches/coche.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5.7224, 1, 8.96951 )

[sub_resource type="PrismMesh" id=2]
left_to_right = 0.0
size = Vector3( 10, 2, 5 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 5.138, 0.1, 2.734 )

[node name="principal" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 0.800543, 0.599275, 0, -0.599275, 0.800543, 0, 0, 0, 1, -49.1314, 41.9474, -22.6692 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( -1.92436, -0.541772, -0.0577527, -0.541528, 1.92522, -0.016252, 0.0599958, 0, -1.9991, 46.868, 73.0408, -73.3932 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 0.981627, 0.190809, 0, -0.190809, 0.981627, 0, 0, 0, 1, 0, -0.117752, 0 )
shape = SubResource( 3 )

[node name="coche" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.86992, 92.8551, 55.5511 )

[node name="mesa_billar" parent="." instance=ExtResource( 1 )]
